<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DewaGame</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- my style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Dewa<span>Game</span></a>
      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>
      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- Hero section -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Mari Nikmati <span>DuniaGame</span></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
          expedita.
        </p>
        <a href="#" class="cta">Pilih Billing</a>
      </main>
    </section>
    <!-- Hero section end-->

    <!-- about section start -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>
      <div class="row">
        <div class="about-img">
          <img src="img/abab.jpg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Kenapa memilih game</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            doloribus natus ullam, distinctio deleniti quasi.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
            quaerat tempore quo sunt sed ipsa et labore, deserunt ratione quae.
          </p>
        </div>
      </div>
    </section>
    <!-- about section end -->

    <!-- menu section start -->
    <section id="menu" class="menu">
      <h2><span>Menu</span> Kami</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores,
        repellendus assumenda eos sequi veniam illum?
      </p>
      <div class="row">
        <div class="menu-card">
          <img src="img/menu/ps51.png" alt="ps5" class="menu-card-img" />
          <h3 class="menu-card-title">- ps5 -</h3>
          <p class="menu-card-price">RP 15.000</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/ps4.png" alt="ps4" class="menu-card-img" />
          <h3 class="menu-card-title">- ps4 -</h3>
          <p class="menu-card-price">RP 8000</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/ps3.png" alt="ps3" class="menu-card-img" />
          <h3 class="menu-card-title">- ps3 -</h3>
          <p class="menu-card-price">RP 5000</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/ps2.png" alt="ps2" class="menu-card-img" />
          <h3 class="menu-card-title">- ps2 -</h3>
          <p class="menu-card-price">RP 3000</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/ps51.png" alt="ps5" class="menu-card-img" />
          <h3 class="menu-card-title">- ps5 -</h3>
          <p class="menu-card-price">IDR 20k</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/ps51.png" alt="ps5" class="menu-card-img" />
          <h3 class="menu-card-title">- ps5 -</h3>
          <p class="menu-card-price">IDR 20k</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/ps51.png" alt="ps5" class="menu-card-img" />
          <h3 class="menu-card-title">- ps5 -</h3>
          <p class="menu-card-price">IDR 20k</p>
        </div>
      </div>
    </section>
    <!-- menu section end -->

    <!-- Contact section start -->
    <section id="contact" class="contact">
      <h2><span>Kontak</span> Kami</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, libero.
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d551.1163210782286!2d109.45322889484179!3d-7.107459611353239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6fe5a25512ee7d%3A0x513c59d38bb3d2e7!2sIT%20CONSULTANT!5e1!3m2!1sid!2sid!4v1687244416102!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>
        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="no hp" />
          </div>
          <button type="submit" class="btn">Kirim Pesan</button>
        </form>
      </div>
    </section>
    <!-- Contact section start End -->

    <!-- Footer start -->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
        <a href="#"><i data-feather="github"></i></a>
      </div>
      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">rizkonrecount</a>. | &copy; 2023.</p>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- feather Icons -->
    <script>
      feather.replace();
    </script>
    <!-- My javascriot -->
    <script src="js/script.js"></script>
  </body>
</html>
